set unitNum 16
ubind @poly
op sub unitNum unitNum 1
jump 0 lessThanEq unitNum 0
read unitStatus cell2 unitNum
jump 9 equal unitStatus 0
op sub unitStatus unitStatus 1
getlink linked unitStatus
jump 25 always x false
ulocate ore core true @coal outx outy found building
ucontrol approach outx outy 5 0 0
ucontrol mine outx outy 0 0 0
sensor loadNum @unit @totalItems
jump 15 greaterThanEq loadNum 10
end
set linkNum -1
op add linkNum linkNum 1
jump 15 greaterThanEq linkNum @links
printflush message1
read ifRunning cell1 linkNum
jump 16 notEqual ifRunning 0
write 1 cell1 linkNum
op add linkNum linkNum 1
write linkNum cell2 unitNum
getlink linked linkNum
sensor type linked @type
print type
printflush message1
jump 16 notEqual type @graphite-press
sensor itemNum linked @totalItems
jump 16 greaterThanEq itemNum 2
sensor x linked @x
sensor y linked @y
ucontrol approach x y 2 0 0
ucontrol within x y 4 ifReached 0
jump 37 notEqual ifReached 0
end
ucontrol getBlock x y @graphite-press building 0
ucontrol itemDrop building 10 0 0 0
write 0 cell1 linkNum
write 0 cell2 unitNum
set i @links
op sub i i 1
read status cell1 i
print status
print " "
op sub i i 1
jump 43 greaterThanEq i 0
printflush message2
jump 1 always x false
